<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testfx.HelloController">
   <center>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="142.0" prefWidth="260.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </BorderPane.margin>
         <children>
            <VBox alignment="CENTER" prefHeight="285.0" prefWidth="323.0" spacing="40.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#changeYellow" text="Yellow" />
                  <Button mnemonicParsing="false" onMouseClicked="#changeRed" text="Red">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#changeGreen" text="Green" />
                  <Button mnemonicParsing="false" onMouseClicked="#changeBlue" text="Blue" />
               </children>
            </VBox>
         </children>
      </FlowPane>
   </center>
   <left>
      <FlowPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <FlowPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
